{
  "name": "findatime",
  "version": "1.0.0",
  "description": "A better when2meet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agao2cmu/findatime.git"
  },
  "author": "Andrew Gao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agao2cmu/findatime/issues"
  },
  "homepage": "https://github.com/agao2cmu/findatime#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "heroku": "^7.62.0",
    "mongoose": "^6.5.3"
  }
}
